<!--index.wxml-->

<view class="container">
  <view class="swipe-card-container">
    <view class="placeholder-0"></view>
    <view class="placeholder-1"></view>
    <view class="placeholder-2"></view>
    <mp-swipe-card
      bind:click="handleClickCard"
      push-list="{{pushList}}"
      bind:swipeout="handleSwipeOut"      
    >
      <view>{{item}}</view>  
    </mp-swipe-card>
  </view>
</view>
